<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liban's Portfolio</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link rel="stylesheet" href="css/layout.css">
    
</head>

<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #dfdfdf;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(223, 223, 223);
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
<body>
    <header class="flex">

    
    <h1><span>Liban Behi Portfolio</span></h1>
    <nav class="tab">
    <div top class="topnav">
       <a href="#Home"> Home</a>
       <a href="#About"> About</a>
       <a href="#Projects"> Projects</a>
       <a href="#Contact"> Contact</a>
    </div>
    <div style="padding-left:16px"></div>

    </nav>
</header>
<div class="container" >
    <figure>
 
    <img id="Libanimg" src="Image1.jpg" alt="image of Liban">
   <figcaption class="Bar"><p>Full Web Stack Developer | Java Progammer| U.S Army Veteran</p></figcaption>
   </figure>
</div>
<section id="Home">
<h1>About me</h1>
</section>
<section id="About">
    <nav class="about">

    
    <p>My name is Liban I was born in Denver and raised in Minneapolis, Minnesota. I am a Full-time Student at We Can Code It who enjoys connecting the dots be it ideas from different disciplines, people from different teams, or applications from different industries.</p>
    

   
</nav>
<span class="skills"></span>
<h2>Skills</h2>
<div class="lists">
    <ul> 
        <li>Java</li> 
        <li>Spring</li>
        <li>Thymeleaf </li>
        <li>JavaScript</li>
        <li>MVC</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>TDD</li>
        <li>Agile</li>
        <li>Object Oriented Programming</li>
        <li>REST APIs</li>
        <li>Responsive Design/Mobile </li>
        <li>Relational Databases </li>
        <li>GitHub</li>
    </ul>
        </div>
</section>

<section id="Projects">
    <h3>Projects</h3>
    <div >

</div>
<div class="project">
    <h7>Virtual Pet Shelter</h7>
    <p>A Java application that allows users to interact with virtual pets in a pet shelter. </p>
    <img id="VirtualPetProjectimg" src="VirtualPetProject.png" alt="VirtualPetProject">
</div>

</section>
<hr>
<section id="Contact">
 <a href="https://www.linkedin.com/in/libanbehi/">LinkedIn Link</a>
 <a href="https://github.com/LibanBehi">Github Link </a>
 
    </a>
    
</section>
<footer>
    <h6> Liban Behi <br> ©️2022 </h6>
</footer>

</body>
</html>
